CLIENT_ID = fc84296b877d4bb08414aa5aa0a04dbb
CLIENT_SECRET= 831cdfa6609b49dab11d0910ddf73429


POSTGRES_USER = user
POSTGRES_PASSWORD = supersecretpassword
POSTGRES_DB = spotify_db
POSTGRES_HOST = db
POSTGRES_PORT = 5432